# NOTE: we define __CHECKER__ so that we get a frame pointer and other
# good stuff.  We're not actually using checker.  D'oh.
CC = gcc -m486
CFLAGS = -O2 -g -Wall -I$(topdir)/include $(LOCAL_CFLAGS)

LIB_CC = i486-pc-cygwin32-gcc -m486
LIB_CFLAGS = -g -I$(topdir)/include $(LOCAL_CFLAGS) -D__CHECKER__ -Dfree=free_hack

OFILE_DIR = obj/i486-pc-cygwin32-debug
LIBDIR = $(topdir)/lib/i486-pc-cygwin32-debug
LIBS =
HOSTCPU = i486-pc-cygwin32-debug

AR = ar
AS = i486-pc-cygwin32-gcc -x assembler
RANLIB = i486-pc-cygwin32-ranlib

CLEANUP = ./i486-cleanup.pl
# OPTIMIZE = ./i486-optimize.pl
SYN68K_CFLAGS = $(LIB_CFLAGS) -O
LDFLAGS = -Lhost-native
